# version control
\bCVS
(^|/)\.

# CPAN chain files
^MANIFEST
^Makefile
^META.yml$
^MYMETA.yml$
^MYMETA.json$
^blib/

# Artwork data for description
^artwork/

# Raw source file
^src/

# Build tools
Gruntfile
package.json
package-lock.json
tsconfig.json
webpack.config.js
i18next-parser.config.js
^tools/
docker-compose.yml
Dockerfile
.eslintignore
.eslintrc.json
rollup.config.ts
cypress.config.ts
eslint.config.mjs
vite.config.ts

# npm working directory
^node_modules/
mt-static/plugins/MTBlockEditor/content-field/node_modules/

# packages
\.zip$
\.tar\.gz$

# Github pages
^docs/

# test
^t/
^cypress.json
^cypress/
^test/

# source files
mt-static/plugins/MTBlockEditor/typings/
mt-static/plugins/MTBlockEditor/src/
mt-static/plugins/MTBlockEditor/content-field/src/

# test
plugins/MTBlockEditor/t/
plugins/MTBlockEditor/xt/
plugins/MTBlockEditor/php/tests

# distribution files and directories
^MTBlockEditor
