# version control
\bCVS
(^|/)\.

# CPAN chain files
^MANIFEST
^Makefile
^META.yml$
^MYMETA.yml$
^MYMETA.json$
^blib/

# Artwork data for description
^artwork/

# Raw source file
^src/

# Build tools
Gruntfile
package.json
package-lock.json
tsconfig.json
webpack.config.js
i18next-parser.config.js
^tools/

# npm working directory
^node_modules/

# packages
\.zip$
\.tar\.gz$

# Github pages
^docs/

# test
^t/

# source files
mt-static/plugins/MTBlockEditor/typings/
mt-static/plugins/MTBlockEditor/src/
